# LoriAppiumMobile

./: README.md  pom.xml
src/main/java/com/pages/: apiDemos_landingPage.java
src/test/java/Utils/: DateUtils.java  WaitUtils.java
src/test/java/com/hyla/: BaseTest.java  androidMobileAppTest.java  mobileAppTest.java  mobileBrowserTest.java
src/test/java/com/hyla/mobileWeb/: androidMobileAppTest.java  safari_MobileBrowserTest.java
src/test/java/com/hyla/simulatorApps/: simAppSmokeTest.java
src/test/java/pages/: pblUserCreatePage.java  updatePasswordPage.java  webDiagFlowPage.java
src/test/java/pages/Android/: apiDemos_landingPage.java  pblUserCreatePage.java  updatePasswordPage.java  webDiagFlowPage.java
src/test/java/pages/iOS/Lori/: mobileAppLandingPage.java  mobileAppSplashScreen.java  recordedTest.java
src/test/java/pages/iOS/mobileWeb/: iPhone_Home_Screen.java  safari_Splash_Page.java  safari_User_Landing_Page.java
